
@-webkit-keyframes fadeIn {
0% {
opacity: 0;
}

100% {
opacity: 1;
}
}

@-moz-keyframes fadeIn {
0% {
opacity: 0;
}

100% {
opacity: 1;
}
}

@-o-keyframes fadeIn {
0% {
opacity: 0;
}

100% {
opacity: 1;
}
}

@keyframes fadeIn {
0% {
opacity: 0;
}

100% {
opacity: 1;
}
}

@media print {

.no-print,
.no-print * {
display: none !important;
}
}

@keyframes mouse {
from {
top: 0px;
}

to {
top: 6px;
}
}

li {
list-style-type: none;
}

#mouse {
display: block;
width: 22px;
height: 40px;
border-radius: 20px;
border: 4px solid rgb(79,99,140);
text-align: center;
position: fixed;
z-index: 991;
left: 0px;
right: 0px;
bottom: 20px;
margin: 0 auto;

}

#mouse::before {
content: '';
display: inline-block;
width: 4px;
height: 8px;
position: relative;
border-radius: 4px;
background: rgb(79,99,140);
animation-name: mouse;
animation-duration: .7s;
animation-iteration-count: infinite;
}

[data-anime] {
opacity: 0;
transition: 1s;
}

[data-anime].animate {
opacity: 1;
transform: translate3d(0px, 0px, 0px);
}

[data-anime='left'] {
transform: translate3d(-50px, 0, 0);
}

[data-anime='right'] {
transform: translate3d(50px, 0, 0);
}

.fadeIn {
-webkit-animation: fadeIn 1s ease-in-out;
-moz-animation: fadeIn 1s ease-in-out;
-o-animation: fadeIn 1s ease-in-out;
animation: fadeIn 1s ease-in-out;
}

#fundoSite {
width: 100%;
height: 100%;
overflow: hidden;
background-color: white;
}

#principal {
width: 100%;
height: 100%;
padding: 0px;
position: relative;
z-index:1;
overflow: hidden;
background-color: rgb(40,55, 89);
}

#execucao{
height: 30px;
width: 30px;
border-radius: 25px;
background-color: rgba(46, 255, 102, 0.6);
border: rgb(47, 253, 102) 4px solid;
box-shadow: 3px 1px 5px rgba(200,200,200,0.8)
}

#aguardando{
height: 30px;
width: 30px;
border-radius: 25px;
background-color: rgba(255, 255, 67, 0.6);
border: rgb(240, 240, 75) 4px solid;
box-shadow: 3px 1px 5px rgba(200,200,200,0.8);
}

#parado{
    height: 30px;
    width: 30px;
    border-radius: 25px;
background-color: rgba(255, 43, 43, 0.6);
border: rgb(255, 60, 60) 4px solid;
box-shadow: 3px 1px 5px rgba(200,200,200,0.8);
}

#homologado{
height: 10px;
width: 30px;
border-radius: 25px;
background-color: rgba(255, 168, 70, 0.6);
border: rgb(255, 169, 72) 4px solid;
box-shadow: 3px 1px 5px rgba(200,200,200,0.8);
}

#realizado{
height: 10px;
width: 30px;
border-radius: 25px;
background-color: rgb(73, 53, 255);
border: rgb(0, 76, 255) 3px solid;
}

#atrasado{
height: 10px;
width: 30px;
border-radius: 25px;
background-color: rgba(199, 199, 199, 0.6);
border: rgb(153, 152, 152) 1px solid;
box-shadow: 3px 1px 5px rgba(200,200,200,0.8);
}

.formulario {        
width: fit-content;
padding: 17px;
background-color: white;
color: rgb(40, 55, 86);
border: white 1px solid;
}

.caixa-confirma {
margin-left: 300px;
margin-top: 40px;
width: fit-content; 
height: fit-content; 
border: solid 1px; 
border-color: rgb(201, 193, 193); 
border-radius: 5px;
}

.quadro-prop {
border: rgba(200, 200, 200, 0.8) solid 1px;
width: 100%;
height: fit-content;
text-align: center;
}

a {
text-decoration: none;
}

#menu-fixo-user {
width: 100%;
z-index: 992;
position: fixed;
padding: 6px;
box-shadow: 1px 2px 5px rgb(244, 242, 250);
width: 100%;
background-color: #847AF4;
font-weight: 600;
color: white;
}

.menu-before {
color: white;
width: 100%;
background-color: rgb(40,55,89)
}

.botao-filter {
font-size: 13px;
color: white;
line-height: 20px;
margin-left: 5px;
text-decoration: none;
box-shadow: 0px 0px 0px white;
font-size: 15px;
font-weight: 400;
}

.botao-filter:hover {
    color: white;
font-weight: 900;
}

.botaofiltrar {
text-shadow: 1px 1px 10px rgb(238, 237, 245);
border-radius: 50px;
border: solid 4px;
border-color: rgb(205, 223, 245);
background: linear-gradient(135deg, rgb(40, 55, 86), rgb(11, 9, 161));
background-color: rgba(31, 27, 255, 0.9);
padding-left: 5px;
padding-right: 5px;
padding: 10px;
}

.setaproximo {
margin-top: 15%;
border: white 1px solid;
background-color: white
}


.login {
width: fit-content;
height: fit-content;
padding: 5px;
border: rgb(40,55,89) 1px solid;
border-radius: 5px;
background-color: rgb(40, 55, 86);
color: white;
text-decoration: none;
font-weight: 600;
}

.login:hover {
border: rgb(40, 55, 86) 2px solid;
background-color: rgb(40, 55, 86);
font-weight: 600;
color: white
}

.filter {
background-color: #847AF4;
color: white;
font-size: 16px;
cursor: pointer;
}

.filter:hover {
color: rgb(40, 55, 86);
}

.active {
font-weight: 700;
}

.fundo {
position: fixed;
background: white;
width: 100%;
height: 100%;
}

.percentuais {
position: relative;
height: 100%;
margin-left: 100px;
}

.sessao-status {
border: #847AF4 solid 8px ;
border-radius: 100px;
width: 50px;
height: 50px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
}

.sessao-status-aberto {
border: rgba(255, 255, 0, 0.2) solid 8px ;
border-radius: 100px;
width: 50px;
height: 50px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
}

.sessao-status-parado {
border: rgba(245, 22, 22, 0.2) solid 8px ;
border-radius: 100px;
width: 50px;
height: 50px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
}

.sessao-status-execucao {
border: rgba(0, 255, 67,0.2) solid 8px ;
border-radius: 100px;
width: 50px;
height: 50px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
}

.sessao-status-homo {
border: rgba(255, 136, 0, 0.2) solid 8px ;
border-radius: 100px;
width: 50px;
height: 50px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
}

.sessao {
border: rgba(79, 99, 140) solid 10px ;
border-radius: 100px;
width: 120px;
height: 120px;
margin-left: 20px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);    
}

.sessao-dash-total {
border: rgba(79, 99, 140) solid 2px;
border-radius: 100px;
width: 100px;
height: 100px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);   
font-size: 22px; 
}

.sessao-dash {
border: rgb(149, 163, 192) solid 5px;
border-radius: 50px;
width: 200px;
height: 100px;
margin-bottom: 5px;
margin-top: 5px;
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);    
font-size: 25px;
}

.sessao-dash-kit {
border: rgb(40, 55, 86) solid 2px;
border-radius: 20px;
width: fit-content;
height: fit-content;
color: rgb(40, 55, 86);
box-shadow: 1px 1px 2px rgba(26, 25, 25, 0.77);    
}

.sessao-dash-titulo {
background: rgba(79, 99, 140);
border-radius: 100px;
width: 100%;
height: 100%;
box-shadow: 4px 4px 5px rgba(26, 25, 25, 0.77);    
font-size: 14px;
}

.sessao-dash-dispendio{
background: rgba(79, 99, 140);
border-radius: 100px;
width: 50px;
height: fit-content;
box-shadow: 4px 4px 5px rgba(26, 25, 25, 0.77);    
}

.textoper {
text-align: center;
padding-top: 25px;
font-weight: bold;
color: rgb(40,55,89);
}

.textmll {
text-align: center;
padding-top: 32px;
font-size: 30px;
font-weight: bold;
color: rgb(40,55,89);
}

.quadro-scroll {
border: rgba(200, 200, 200, 0.8) solid 1px;
border-radius: 5px;
padding: 6px;
box-shadow: 1px 4px 5px rgba(26, 25, 25, 0.77);
overflow-y: scroll;
}

.quadro {
border: rgba(200, 200, 200, 0.8) solid 1px;
border-radius: 5px;
width: 100%;
height: fit-content;
padding: 6px;
box-shadow: 1px 4px 5px rgba(26, 25, 25, 0.77);  
}

.quadro-caixa {
background-color: rgba(49, 55, 89);
width: 180px;
height: 100px;
color: white;
font-weight: 700;
font-size: 25px;
padding: 35px;
border-radius: 20px;
box-shadow: 1px 4px 5px rgba(26, 25, 25, 0.77);
}

.botaomenu {
height: 30px;
width: 100%;
text-decoration: none;
color: rgb(40,55,89);
padding: 5px;
font-size: 12px;
}

.botaomenu:hover {
height: 30px;
font-weight: bold;
text-decoration: none;
font-weight: 800;
}

.numero{
border: rgb(40,55,86) 3px solid; 
border-radius: 30px;
width: 30px;
padding-left: 7px;
padding-top: 2px;
font-weight: 600;
}

.botao-tabela{
border-radius: 30px;
width: 30px;
height: 30px;
font-size: 20px;
}

.ativado-tabela {
background-color: rgba(79, 99, 140);
}

.desativado-tabela {
background-color: rgba(79, 99, 140);
opacity: 0.5;
font-size: 20px;
}

.check {
font-weight: 700;
padding-top: 4px;
color: white;      
background-color: rgb(55, 216, 23);
}

.check-menu {
font-weight: 600;
padding-top: 4px;
font-size: 10px;
border: white solid 1px;
background-color: rgb(55, 216, 23);
}

.check-menu:hover {
font-weight: 700;
padding-top: 4px;
border: white solid 1px;
background-color: rgb(55, 216, 23);
}

.uncheck {
font-weight: 700;
padding-top: 4px;
color: white;
background-color: rgb(247, 163, 38);
}

.botao-tabela:hover{
opacity: 0.5;
}

.icone-tabela{
color: white;
font-size: 20px;
}

.icone {
color:white;
padding-left: 15%;
}

.iconefiltrar {
color:white;
font-size: 20px;
}

.botao {
text-shadow: 1px 1px 10px rgb(238, 237, 245);
border-radius: 50px;
width: 30px;
height: 30px;
border: solid 1px;
/* border-top-color: rgb(3, 67, 141);
border-left-color: rgb(3, 67, 141);
border-right-color: rgb(205, 223, 245);
border-bottom-color: rgb(205, 223, 245); */
font-size: 16px;
}

.ativado {
background: linear-gradient(135deg, rgb(40, 55, 86), rgb(11, 9, 161));
}

.desativado-tabela {
background-color: rgba(31, 27, 255, 0.185);
text-shadow: 1px 1px 5px rgb(238, 237, 245);
border-radius: 50px;
width: 30px;
height: 30px;
border: solid 1px;
font-size: 20px;
border-color: rgba(31, 27, 255, 0.185);
}

.realizado {
background-color: rgb(44, 156, 0);
text-shadow: 1px 1px 10px rgb(238, 237, 245);
border-radius: 50px;
width: 30px;
height: 30px;
border: solid 1px;
font-size: 20px;
border-color: rgba(31, 27, 255, 0.185);
}

.btnAcesso {
color: rgba(31, 27, 255, 1);
font-size: 14px;
text-decoration: none;
}

.btnAcesso:hover {
color: rgba(31, 27, 255, 1);
font-size: 14px;
text-decoration: none;
font-weight: 800;
}

.relatorio {
text-decoration: none;
color: white;
background-color: rgb(40, 55, 86);
border-radius: 20px;
border: rgb(40, 55, 86) 1px solid;
font-size: 12px;
}

.relatorio:hover {
text-decoration: none;
background: white;
color: rgb(40, 55, 86);
}

.titulo-relatorio {
height: 100%;
font-weight: 500;
color: white;
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
}

.titulo-relatorio:hover {
background: white;
color: rgb(40, 55, 86);
font-weight: 700;
}

.menu {
text-align: center;
border-right: rgb(126, 138, 163) solid 2px;
margin-left: 25px;
height: 100%;
border-radius: 5px;
position: static;
padding-top: 10px;
padding-right: 5px;
}

.menu-interno {
/*background-color: rgba(238, 236, 236, 0.8);*/
text-align: left;
height: fit-content;
width: 150px;
border-radius: 5px;
position: static;
padding-bottom: 5px;
}

.titulo-inicio {
font-size: 15px;
color: #847AF4;
font-weight: 600;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
cursor: pointer;
}


#titulo-beneficio {
font-size: 15px;
text-decoration: none;
color: rgb(40,55,89);
}

#titulo-beneficio:hover {
font-size: 16px;
text-decoration: none;
color: rgb(42, 80, 177);
}

#titulo-avimmus {
font-size: 15px;
text-decoration: none;
color: rgb(40,55,89);
}

#titulo-avimmus:hover {
font-size: 16px;
text-decoration: none;
color: rgb(42, 80, 177);
}  

#titulo-inicio.titulo-mov {
color: white;
}

#titulo-beneficio.titulo-mov {
color: white;
}

#titulo-avimmus.titulo-mov {
color: white;
}

.titulo-nav:hover {
font-size: 15px;
text-decoration: none;
font-weight: 700;
color: rgb(40, 55, 86);
}

.titulo {
font-size: 15px;
text-decoration: none;
color: rgb(40, 55, 86);
}

.titulo:hover {
font-size: 15px;
text-decoration: none;
font-weight: 700;
}


.header {
padding: 10px;
border: rgb(126, 138, 163) 2px solid;
border-radius: 5px;
color: rgb(40,55,89);
font-weight: bold;
margin-bottom: 10px;
text-align: center;
box-shadow: 1px 3px 1px rgba(90, 93, 100, 0.2);
}

.selecao {
text-decoration: none;
}

.selecao:hover {
font-weight: bold;
position: static;
background-color: rgba(40,70,250);
color:white;
padding: 2px;
}

.filtro-selecao{
width: fit-content;
height: fit-content;
background: white;
border: solid 1px;
border-radius: 10px;
margin-left: 5px;
font-size: 12px;
}

.contorno {
color: white;
border:solid 1px;
border-radius: 5px;
background: linear-gradient(35deg, rgb(40, 55, 86)80%, rgb(42, 80, 177));
}

.contorno-menu {
font-size: 13px;
font-weight: bold;
border-radius: 5px;
padding: 5px;
text-decoration: none;
color: rgb(40,55,89);
}

.contorno-menu:hover {
color: rgb(40, 55, 86);
border: white 1px solid;
border-radius: 10px;
font-weight: 700;
background-color: white;
height: 100%;
}

.contorno-titulo {
font-weight: 700;
font-size: 14px;
text-align: center;
color: rgb(40,55,89);
border-radius: 5px;
background: white;
}

.contorno-titulo-dem {
font-weight: 700;
font-size: 14px;
text-align: center;
color: rgb(40,55,89);
border-radius: 5px;
background: rgba(79, 99, 140,0.2);
}

.contorno-tabela {
font-size: 14px;
font-weight: 600;
text-align: center;
color: rgb(40,55,89);
border-radius: 10px;
}

.finalizado {
    font-size: 10px;
    color: white;
    font-weight: 600;
    text-align: center;
    background-color: rgb(40,55,89);
    border-radius: 10px;
    padding: 2px;
    line-height: 20px;
}

.emandamento {
    font-size: 10px;
    color: white;
    font-weight: 600;
    text-align: center;
    background-color: rgb(248, 150, 44);
    border-radius: 10px;
    padding: 2px;
    line-height: 20px;
}

.contorno-tabela-botao {
height: 40px;
width: 40px;
font-size: 20px;
border-radius: 40px;
border: black 1px solid;
margin-bottom: 5px;
}

.contorno-texto {
text-align: center;
width: 50px;
height: 50px;
border: rgb(79, 99, 140) 5px solid;
border-radius: 10px;
padding: 8px;
box-shadow: 3px 1px 1px white;
font-size: 20px;
}

.cpiPos {
border: rgb(19, 216, 69) 15px solid;
border-radius: 50px;
text-align: center;
padding: 5px;
}

.cpiNeg {
border: rgb(216, 19, 19) 15px solid;
border-radius: 50px;
text-align: center;
padding: 5px;
}

.botao-menu {
background-color: rgb(40, 55, 86);
font-size: 10px;
border: white solid 1px;
color: white;
}

.botao-menu:hover {
background-color: rgb(40, 55, 86);
border: white 1px solid;
border-radius: 5px;
font-weight: 600;
color: white;
}

.ativo {
font-weight: 600;
background-color: #847AF4;
font-weight: 600;
color:rgb(40, 55, 86);
}

.vermais {
border: 2px solid rgb(44,55,89);
border-radius: 5px;
width: fit-content;
height: fit-content;
text-decoration: none;
font-weight: 400;
color: white;
line-height: 20px;
}

.vermais:hover {
color: white;
font-weight: 800;
}

.caixa {
border: rgba(200, 200, 200, 0.8) 1px solid;
width: fit-content;
height: 285px;
border-radius: 5px;
padding-left: 10px;
padding-right: 20px;
box-shadow: 1px 4px 5px rgba(26, 25, 25, 0.77);
font-size: 30px;
}

.labelp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: hyphenate;
    max-width: 300px;
    display: block;
}

.labelp>span {
    overflow: hidden;
}


